apiVersion: v1
data:
  extensions: |
    [
      {
        "extension_point_id": "zen_user_roles",
        "extension_name": "wkc_catalog_access_role",
        "display_name": "wkc_catalog_access_role",
        "match_permissions": "",
        "match_instance_id": "",
        "match_instance_role": "",
        "meta": {},
        "details": {
          "description": "This role wkc_catalog_access_role is created to map legacy role",
          "permissions": [
            "access_catalog",
            "view_governance_artifacts"
          ]
        }
      },
      {
        "extension_point_id": "zen_user_roles",
        "extension_name": "wkc_catalog_owner_role",
        "display_name": "wkc_catalog_owner_role",
        "match_permissions": "",
        "match_instance_id": "",
        "match_instance_role": "",
        "meta": {},
        "details": {
          "description": "This role wkc_catalog_owner_role is created to map legacy role",
          "permissions": [
            "sign_in_only"
          ]
        }
      },
      {
        "extension_point_id": "zen_user_roles",
        "extension_name": "wkc_catalog_editor_role",
        "display_name": "wkc_catalog_editor_role",
        "match_permissions": "",
        "match_instance_id": "",
        "match_instance_role": "",
        "meta": {},
        "details": {
          "description": "This role wkc_catalog_editor_role is created to map legacy role",
          "permissions": [
            "sign_in_only"
          ]
        }
      },
      {
        "extension_point_id": "zen_user_roles",
        "extension_name": "wkc_catalog_viewer_role",
        "display_name": "wkc_catalog_viewer_role",
        "match_permissions": "",
        "match_instance_id": "",
        "match_instance_role": "",
        "meta": {},
        "details": {
          "description": "This role wkc_catalog_viewer_role is created to map legacy role",
          "permissions": [
            "sign_in_only"
          ]
        }
      }
    ]
kind: ConfigMap
metadata:
  labels:
    app: wkc-legacy-migration
    app.kubernetes.io/instance: wkc-legacy-migration
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: wkc-legacy-migration-chart
    chart: wkc-legacy-migration-chart
    helm.sh/chart: wkc-legacy-migration-chart
    heritage: Tiller
    icpdata_addon: "true"
    icpdata_addon_version: <PRODUCT_VERSION>
    release: wkc-legacy-migration
  name: legacy-user-role-extensions
  namespace: <NAMESPACE>
