apiVersion: v1
data:
  aux-meta: |-
    name: legacy-migration-aux
    description: legacy-migration auxiliary export/import module
    architecture: x86_64
    version: 1.0.0
    component: legacy-migration
    aux-kind: exim
    tmpl-kind: basic
    exclude-from-exec-all: true
  export-job: |-
    apiVersion: batch/v1
    kind: Job
    metadata:
      generateName: legacy-migration-export-job-
      labels:
        op: export
        app: wkc-legacy-migration
        app.kubernetes.io/instance: wkc-legacy-migration
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/name: wkc-legacy-migration-chart
        chart: wkc-legacy-migration-chart
        helm.sh/chart: wkc-legacy-migration-chart
        heritage: Tiller
        release: wkc-legacy-migration
        buildVersion: 5.0.4161

        icpdsupport/addOnId: wkc
        icpdsupport/app: api

      ownerReferences:
        -   apiVersion: wkc.cpd.ibm.com/v1beta1
            kind: WKC
            name: wkc-cr
            uid: <UID>

    spec:
      backoffLimit: 0
      template:
        metadata:
          name: legacy-migration-export-job
          labels:
            buildVersion: 5.0.4161
            app: wkc-legacy-migration
            app.kubernetes.io/instance: wkc-legacy-migration
            app.kubernetes.io/managed-by: Tiller
            app.kubernetes.io/name: wkc-legacy-migration-chart
            chart: wkc-legacy-migration-chart
            helm.sh/chart: wkc-legacy-migration-chart
            heritage: Tiller
            release: wkc-legacy-migration

            icpdsupport/addOnId: wkc
            icpdsupport/app: api

          ownerReferences:
            -   apiVersion: wkc.cpd.ibm.com/v1beta1
                kind: WKC
                name: wkc-cr
                uid: <UID>

          annotations:
            cloudpakId: eb9998dcc5d24e3eb5b6fb488f750fe2
            cloudpakInstanceId: ef9946e6-eaa5-4aba-892a-fab5045dccfc
            cloudpakName: IBM Cloud Pak for Data
            productChargedContainers: All
            productCloudpakRatio: '1:1'
            productID: eb9998dcc5d24e3eb5b6fb488f750fe2
            productMetric: VIRTUAL_PROCESSOR_CORE
            productName: IBM Watson Knowledge Catalog for IBM Cloud Pak for Data

        spec:
          serviceAccount: ibm-cpdtool-sa
          serviceAccountName: ibm-cpdtool-sa
          containers:
          - name: legacy-migration-export
            image: cp.icr.io/cp/cpd/legacy-migration@sha256:4804b5ea8dd4d93ef6a68b3ee0e0a1fe7f155935968fd141aa4ceb4451a096c0
            command:
            - "/bin/bash"
            - "-c"
            - |
              cd /migration
              framework/export/export.sh -env "cp4d" -legacy_token "$LEGACY_TOKEN" -wkc_token "$WKC_TOKEN" -redis_host "$REDIS_HOST_URL" -crypto_key "$CRYPTO_KEY" -target_release "$TARGET_RELEASE" -inspect "$INSPECT" -inspect_mode "$INSPECT_MODE" -origin_country "$ORIGIN_COUNTRY" -dq_rules_connection_name "$DQ_RULES_CONNECTION_NAME" -dq_rules_schema_name "$DQ_RULES_SCHEMA_NAME" -dq_rules_table_name "$DQ_RULES_TABLE_NAME" -dq_perf_config "$DQ_PERF_CONFIG" -imam_perf_config "$IMAM_PERF_CONFIG" -datafile_with_multiple_dfr "$DATAFILE_WITH_MULTIPLE_DFR" -replacement_character "$REPLACEMENT_CHARACTER"
            env:
            - name: BUILD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['buildVersion']
            - name: JAVA_TOOL_OPTIONS
              value: -Djavax.net.ssl.trustStore=$JAVA_HOME/lib/security/cacerts
            - name: GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: wdp-config
                  key: host-url
                  optional: true
            - name: CPD_FWK_PVC_NAME
              value: ${CPD_FWK_PVC_NAME}
            - name: NAMESPACE
              value: ${CPD_FWK_NAMESPACE}
            - name: LOG_LEVEL
              value: ${CPD_FWK_LOG_LEVEL}
            - name: WKC_TOKEN
              value: ${WKC_TOKEN}
            - name: LEGACY_TOKEN
              value: ${LEGACY_TOKEN}
            - name: INSPECT
              value: ${INSPECT}
            - name: INSPECT_MODE
              value: ${INSPECT_MODE}
            - name: REDIS_HOST_URL
              valueFrom:
                secretKeyRef:
                  name: redis-ha
                  key: redis-url-ssl
            - name: DQ_RULES_CONNECTION_NAME
              value: "${DQ_RULES_CONNECTION_NAME}"
            - name: DQ_RULES_SCHEMA_NAME
              value: "${DQ_RULES_SCHEMA_NAME}"
            - name: DQ_RULES_TABLE_NAME
              value: "${DQ_RULES_TABLE_NAME}"
            - name: ORIGIN_COUNTRY
              value: ${ORIGIN_COUNTRY}
            - name: CRYPTO_KEY
              value: ${CRYPTO_KEY}
            - name: TARGET_RELEASE
              value: ${TARGET_RELEASE}
            - name: DQ_PERF_CONFIG
              value: '${DQ_PERF_CONFIG}'
            - name: IMAM_PERF_CONFIG
              value: '${IMAM_PERF_CONFIG}'
            - name: DATAFILE_WITH_MULTIPLE_DFR
              value: ${DATAFILE_WITH_MULTIPLE_DFR}
            - name: REPLACEMENT_CHARACTER
              value: "${REPLACEMENT_CHARACTER}"
            - name: XMETA_DB_HOST
              valueFrom:
                configMapKeyRef:
                  key: xmeta-host
                  name: iis-secret-generation-config
            - name: XMETA_DB_PORT
              valueFrom:
                configMapKeyRef:
                  key: xmeta-port
                  name: iis-secret-generation-config
            - name: XMETA_DB_DRIVER
              value: com.ibm.db2.jcc.DB2Driver
            - name: XMETA_DB_URL
              value: jdbc:db2://$(XMETA_DB_HOST):$(XMETA_DB_PORT)/xmeta
            - name: XMETA_DB_USER
              value: xmeta
            - name: XMETA_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: iis-usr-secrets
                  key: xmeta_password
            volumeMounts:
            - name: data-volume
              mountPath: /mnt/migrationdata
              subPath: ${CPD_FWK_DATA_PATH}
            - name: tmpdata
              mountPath: /tmpdata
            - name: wdp-certs
              mountPath: "/etc/wdp_certs"
              readOnly: true
            securityContext:
              privileged: false
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              capabilities:
                drop:
                - ALL
          volumes:
          - name: data-volume
            persistentVolumeClaim:
              claimName: ${CPD_FWK_PVC_NAME}
          - name: tmpdata
            emptyDir: {}
          - name: "wdp-certs"
            projected:
              sources:
              - secret:
                  name: internal-tls
                  items:
                  - key: tls.crt
                    path: tls.crt.pem
                  - key: ca.crt
                    path: internal-nginx.cert.pem
                  optional: true
          restartPolicy: Never
  import-job: |-
    apiVersion: batch/v1
    kind: Job
    metadata:
      generateName: legacy-migration-import-job-
      labels:
        op: import
        app: wkc-legacy-migration
        app.kubernetes.io/instance: wkc-legacy-migration
        app.kubernetes.io/managed-by: Tiller
        app.kubernetes.io/name: wkc-legacy-migration-chart
        chart: wkc-legacy-migration-chart
        helm.sh/chart: wkc-legacy-migration-chart
        heritage: Tiller
        release: wkc-legacy-migration
        buildVersion: 5.0.4161

        icpdsupport/addOnId: wkc
        icpdsupport/app: api

      ownerReferences:
        -   apiVersion: wkc.cpd.ibm.com/v1beta1
            kind: WKC
            name: wkc-cr
            uid: <UID>

    spec:
      backoffLimit: 0
      template:
        metadata:
          name: legacy-migration-import-job
          labels:
            buildVersion: 5.0.4161
            app: wkc-legacy-migration
            app.kubernetes.io/instance: wkc-legacy-migration
            app.kubernetes.io/managed-by: Tiller
            app.kubernetes.io/name: wkc-legacy-migration-chart
            chart: wkc-legacy-migration-chart
            helm.sh/chart: wkc-legacy-migration-chart
            heritage: Tiller
            release: wkc-legacy-migration

            icpdsupport/addOnId: wkc
            icpdsupport/app: api

          ownerReferences:
            -   apiVersion: wkc.cpd.ibm.com/v1beta1
                kind: WKC
                name: wkc-cr
                uid: <UID>

          annotations:
            cloudpakId: eb9998dcc5d24e3eb5b6fb488f750fe2
            cloudpakInstanceId: ef9946e6-eaa5-4aba-892a-fab5045dccfc
            cloudpakName: IBM Cloud Pak for Data
            productChargedContainers: All
            productCloudpakRatio: '1:1'
            productID: eb9998dcc5d24e3eb5b6fb488f750fe2
            productMetric: VIRTUAL_PROCESSOR_CORE
            productName: IBM Watson Knowledge Catalog for IBM Cloud Pak for Data

        spec:
          serviceAccount: ibm-cpdtool-sa
          serviceAccountName: ibm-cpdtool-sa
          containers:
          - name: legacy-migration-import
            image: cp.icr.io/cp/cpd/legacy-migration@sha256:4804b5ea8dd4d93ef6a68b3ee0e0a1fe7f155935968fd141aa4ceb4451a096c0
            command:
            - "/bin/bash"
            - "-c"
            - |
              cd /migration
              framework/import/import.sh -skip_omrs_cleanup $SKIP_OMRS_CLEANUP -wkc_token $WKC_TOKEN -redis_host $REDIS_HOST_URL -catalog_id $CATALOG_ID -crypto_key $CRYPTO_KEY -target_release $TARGET_RELEASE -duplicate_action $DUPLICATE_ACTION -members "$MEMBERS" -container_suffix $CONTAINER_SUFFIX -reimport_strategy "$REIMPORT_STRATEGY" -reimport_filter "$REIMPORT_FILTER" -identity_token $IDENTITY_TOKEN -cp_console_host $CP_CONSOLE_HOST -force_rehome $FORCE_REHOME -import_cr2db $IMPORT_CR2DB -import_folder $IMPORT_FOLDER
            env:
            - name: BUILD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['buildVersion']
            - name: GATEWAY_URL
              valueFrom:
                configMapKeyRef:
                  name: wdp-config
                  key: host-url
                  optional: true
            - name: CPD_FWK_PVC_NAME
              value: ${CPD_FWK_PVC_NAME}
            - name: NAMESPACE
              value: ${CPD_FWK_NAMESPACE}
            - name: LOG_LEVEL
              value: ${CPD_FWK_LOG_LEVEL}
            - name: WKC_TOKEN
              value: ${WKC_TOKEN}
            - name: CATALOG_ID
              value: ${CATALOG_ID}
            - name: CRYPTO_KEY
              value: ${CRYPTO_KEY}
            - name: TARGET_RELEASE
              value: ${TARGET_RELEASE}
            - name: DUPLICATE_ACTION
              value: ${DUPLICATE_ACTION}
            - name: MEMBERS
              value: '${MEMBERS}'
            - name: CONTAINER_SUFFIX
              value: ${CONTAINER_SUFFIX}
            - name: REIMPORT_STRATEGY
              value: ${REIMPORT_STRATEGY}
            - name: REIMPORT_FILTER
              value: '${REIMPORT_FILTER}'
            - name: IDENTITY_TOKEN
              value: ${IDENTITY_TOKEN}
            - name: CP_CONSOLE_HOST
              value: ${CP_CONSOLE_HOST}
            - name: FORCE_REHOME
              value: ${FORCE_REHOME}
            - name: SKIP_OMRS_CLEANUP
              value: ${SKIP_OMRS_CLEANUP}
            - name: IMPORT_CR2DB
              value: ${IMPORT_CR2DB}
            - name: IMPORT_FOLDER
              value: ${IMPORT_FOLDER}
            - name: REDIS_HOST_URL
              valueFrom:
                secretKeyRef:
                  name: redis-ha
                  key: redis-url-ssl
            - name: JOB_MANAGER_THREADS
              value: "${JOB_MANAGER_THREADS}"
            - name: MAX_IN_PROGRESS_JOB_MESSAGES
              value: "${MAX_IN_PROGRESS_JOB_MESSAGES}"
            - name: CONTAINER_PROCESS_THREADS
              value: "${CONTAINER_PROCESS_THREADS}"
            - name: JOB_MANAGER_SUBMIT_EXCHANGE
              value: "${JOB_MANAGER_SUBMIT_EXCHANGE}"
            - name: JOB_MANAGER_QUEUE_TTL
              value: "${JOB_MANAGER_QUEUE_TTL}"
            - name: JOB_MANAGER_PICK_UP_TIMEOUT
              value: "${JOB_MANAGER_PICK_UP_TIMEOUT}"
            - name: JOB_MANAGER_STATUS_CHANGE_TIMEOUT
              value: "${JOB_MANAGER_STATUS_CHANGE_TIMEOUT}"
            - name: UPLOAD_FILE_SOCKET_TIMEOUT
              value: "${UPLOAD_FILE_SOCKET_TIMEOUT}"
            - name: FIPS_MODE
              value: ${FIPS_MODE}
            - name: FIPS_DEBUG
              value: ${FIPS_DEBUG}
            - name: SSL_DEBUG
              value: ${SSL_DEBUG}
            volumeMounts:
            - name: data-volume
              mountPath: /mnt/migrationdata
              subPath: ${CPD_FWK_DATA_PATH}
            - name: data-volume
              mountPath: /mnt/basepath
              subPath: cpd/data/exports/wkc
            - name: tmpdata
              mountPath: /tmpdata
            - name: wdp-certs
              mountPath: "/etc/wdp_certs"
              readOnly: true
            securityContext:
              privileged: false
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: false
              runAsNonRoot: true
              capabilities:
                drop:
                - ALL  
          volumes:
          - name: data-volume
            persistentVolumeClaim:
              claimName: ${CPD_FWK_PVC_NAME}
          - name: tmpdata
            emptyDir: { }
          - name: "wdp-certs"
            projected:
              sources:
                - secret:
                    name: internal-tls
                    items:
                      - key: tls.crt
                        path: tls.crt.pem
                      - key: ca.crt
                        path: internal-nginx.cert.pem
                    optional: true
                - secret:
                    name: wdp-service-id
                    items:
                      - key: service-id-credentials
                        path: WDP_SERVICE_ID_CREDENTIAL
          restartPolicy: Never
kind: ConfigMap
metadata:
  creationTimestamp: '2023-04-28T09:52:43Z'
  labels:
    app: wkc-legacy-migration
    app.kubernetes.io/instance: wkc-legacy-migration
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: wkc-legacy-migration-chart
    chart: wkc-legacy-migration-chart
    cpdfwk.arch: x86_64
    cpdfwk.aux-kind: exim
    cpdfwk.component: legacy-migration
    cpdfwk.managed-by: ibm-cpd-sre
    cpdfwk.module: legacy-migration-aux
    cpdfwk.name: legacy-migration-aux-exim-cm
    cpdfwk.tmpl-kind: basic
    cpdfwk.vendor: ibm
    cpdfwk.version: 1.0.0
    helm.sh/chart: wkc-legacy-migration-chart
    heritage: Tiller
    icpdsupport/addOnId: wkc
    icpdsupport/app: api
    release: wkc-legacy-migration
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:ownerReferences':
            'k:{"uid":"ba500099-aae3-4f87-9866-a2e8aa285f24"}': {}
      manager: OpenAPI-Generator
      operation: Update
      time: '2023-04-27T09:56:09Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:aux-meta': {}
        'f:metadata':
          'f:labels':
            .: {}
            'f:app': {}
            'f:app.kubernetes.io/instance': {}
            'f:app.kubernetes.io/managed-by': {}
            'f:app.kubernetes.io/name': {}
            'f:chart': {}
            'f:cpdfwk.arch': {}
            'f:cpdfwk.aux-kind': {}
            'f:cpdfwk.component': {}
            'f:cpdfwk.managed-by': {}
            'f:cpdfwk.module': {}
            'f:cpdfwk.name': {}
            'f:cpdfwk.tmpl-kind': {}
            'f:cpdfwk.vendor': {}
            'f:cpdfwk.version': {}
            'f:helm.sh/chart': {}
            'f:heritage': {}
            'f:icpdsupport/addOnId': {}
            'f:icpdsupport/app': {}
            'f:release': {}
          'f:ownerReferences':
            .: {}
            'k:{"uid":"<UID>"}': {}
      manager: kubectl-create
      operation: Update
      time: '2023-04-28T09:52:43Z'
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          'f:export-job': {}
          'f:import-job': {}
      manager: Mozilla
      operation: Update
      time: '2023-04-28T09:57:49Z'
  name: legacy-migration-aux-exim-cm
  namespace: <NAMESPACE>
  ownerReferences:
    - apiVersion: wkc.cpd.ibm.com/v1beta1
      kind: WKC
      name: wkc-cr
      uid: <UID>
  resourceVersion: '138885620'
  uid: 76b156fa-74dd-4f12-9ed5-eaa6d190e04a
